<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #validation {
            color: red;
            display: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            background-color: black;
        }

        .all {
            /* background-color: blue; */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 50vh;
            width: 100%;
            position: absolute;
            top: 25%;
            /* margin: 10px 10px; */
            /* padding: 10px 10px; */
        }

        .calcul {
            display: flex;
        }

        #addition {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            /* margin: 2px; */
            margin: 2;padding: 2;
            font-family: bold;
            border-color: white;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #subraction {
            height: 30px;
            width: 30px;
            margin: 2px;
            padding: 2px;
            border-radius: 50%;
            font-family: bold;
            border-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #multipilcation {
            height: 30px;
            margin: 2px;
            padding: 2px;
            width: 30px;
            border-radius: 50%;
            font-family: bold;
            border-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #division {
            height: 30px;
            width: 30px;
            margin: 2px;
            padding: 2px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: bold;
            border-color: white;

        }
        .calculator{
            background-color: black;
            color: white;
            height:100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            padding: 10px 10px;
            box-sizing: border-box;
            margin: 10px 10px;
            gap: 4px;
            box-shadow: 2px 2px 10px white;
        }
        #mytxt{
            margin-bottom: 12px;
        }
        #mytxt1{
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="calculator">
            <h1>CALCULATOR</h1>
            <br>
            <br>
            <!-- <label for="mytxt">Enter the first value: <pre>  </pre> </label> -->
            <label id="validation" for="mytxt">Enter a valid number</label>
            <input type="text" id="mytxt">
            <br>
            <br>
            <!-- <label for="mytxt1">Enter the second value: <pre>  </pre> </label> -->
            <label id="validation" for="mytxt1">Enter a valid number</label>
            <input type="text" id="mytxt1">
            <br>
            <br>
            <p id="demo"></p>
            <br>
            <div class="calcul">
                <button id="addition" type="button">+</button>
                <button id="subraction" type="button">-</button>
                <button id="multipilcation" type="button">*</button>
                <button id="division" type="button">/</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>